worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    upstream pihole {
        server pihole:80;
    }

    upstream deluge {
        server deluge:8112;
    }

    upstream radarr_ {
        server radarr:7878;
    }

    server {
        listen 80;

        location /pi-hole/ {
            proxy_pass         http://pihole/admin/;
            proxy_redirect     off;
        }

        location /deluge/ {
            proxy_pass         http://deluge/;
            proxy_set_header   X-Deluge-Base "/deluge/";
            proxy_redirect     off;
        }

        location /radarr/ {
            proxy_pass         http://radarr_;
            proxy_redirect     off;
        }
    }
}
