worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    upstream heimdall {
        server heimdall:80;
    }

    upstream portainer {
        server portainer:9000;
    }

    upstream pihole {
        server pihole:80;
    }

    upstream deluge {
        server deluge:8112;
    }

    upstream lidarr_ {
        server lidarr:8686;
    }

    upstream code {
        server code:8080;
    }

    upstream emby {
        server emby:8096;
    }

    server {
        listen 80;

        location / {
            proxy_pass         http://heimdall/;
            proxy_redirect     off;
        }

        location /tilde {
            alias              /etc/nginx/html;
            include            mime.types;
        }

        location /portainer/ {
            proxy_http_version 1.1;
            proxy_set_header   Connection "";
            proxy_pass         http://portainer/;
            proxy_redirect     off;
        }

        location /portainer/api/websocket/ {
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "upgrade";
            proxy_http_version 1.1;
            proxy_pass         http://portainer/api/websocket/;
            proxy_redirect     off;
        }

        location /pi-hole/ {
            proxy_pass         http://pihole/admin/;
            proxy_redirect     off;
        }

        location /deluge/ {
            proxy_pass         http://deluge/;
            proxy_set_header   X-Deluge-Base "/deluge/";
            proxy_redirect     off;
        }

        location /lidarr/ {
            proxy_pass         http://lidarr_;
            proxy_redirect     off;
        }

        location /code/ {
            proxy_pass         http://code/;
            rewrite            /code/(.*) /$1 break;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "Upgrade";
        }

        location /emby/ {
            proxy_pass         http://emby/;
            proxy_redirect     off;
        }
    }
}
